INSERT INTO Berth (id_port,name,type)VALUES 
	('1','7 футов','пирс'),
	('1','мореа','пирс'),
	('1','1 выгрузной','набережная'),
	('1','2 выгрузной','плавучий'),
	('1','3 выгрузной','пирс'),
	('19','виктори','пирс'),
	('19','аве мариа','плавучий'),
	('11','си ма ри','плавучий'),
	('11','витторе','пирс'),
	('11','жин чу','пирс'),
	('3','северный','пирс'),
	('3','южный','пирс'),
	('3','первый','плавучий'),
	('15','фиш','пирс'),
	('15','айс дэй','набережная'),
	('7','им.Седова','пирс'),
	('7','им.Юнги','плавучий'),
	('17','трэвэл','плавучий'),
	('17','инфинити','плавучий'),
	('17','девелоп','пирс');
	
	
SELECT * FROM Berth;