INSERT INTO Cap (name_cap, number,passport,experience) 
VALUES
	('Иванов Иван Иванович','89295174778','9939485760',49),
	('Петров Петр Петрович','89307490029','9909829403',85),
	('Сергеев Сергей Сергеевич','89445738211','8908765432',168),
	('Андреев Андрей Андреевич','89993547220','6895432678',48),
	('Антонов Антон Антонович','89363338721','3920471880',120),
	('Денисов Денис Денисович','89102468567','9800009865',86),
	('Родионов Родион Родионович','89345482334','1234567890',70),
	('Максимов Максим Максимович','89233200198','9987654321',116),
	('Васильев Василий Васильевич','89203009827','4867543219',66),
	('Назаров Назар Назарович','89456789348','1211223344',97),
	('Павлов Павел Павлович','89774567890','4567767676',16),
	('Николаев Николай Николаевич','89345123210','8976428610',19),
	('Григорьев Григорий Григорьевич','89000000000','4904279716',22),
	('Егоров Егор Егорович','89778883322','850984567',103),
	('Данилов Данил Данилович','89780002311','2178098762',74);
	
SELECT * FROM Cap;