INSERT INTO Port( name,city,id_country) 
VALUES 
	('Новороссийск','Новороссийск', 1),
	('Ростов-Главный','Ростов-на-Дону',1),
	('Калининград','Калининград',1),
	('Ленинград','Санкт-Петербург',1),
	('Астрахань','Астрахань',1),
	('Магадан','Магадан',1),
	('Владивосток','Владивосток',1),
	('Северный','Мурманск',1),
	('Архангельск','Архангельск',1),
	('Анадырь','Анадырь',1),
	('Шанхай','Шанхай',6),
	('Чивань','Чивань',6),
	('Фучжоу','Фучжоу',6),
	('Мерсин','Мерсин',2),
	('Стамбул','Стамбул',2),
	('Мандра','Мандра',3),
	('Пипавав','Пипавав',3),
	('Тилбери','Тилбери',4),
	('Балтимор','Балтимор',5),
	('Лос-Анджелес','Лос-Анджелес',5);
	
SELECT * FROM Port;
	