INSERT INTO Ship (name_ship,type_sh,max_weight) 
VALUES 
	('Надежда','сухогруз','800000.3'),
	('Мария','сухогруз','99888.88'),
	('Мечта','сухогруз','238999.9'),
	('Династия','танкер','90000'),
	('Летучий Голландец','танкер','899920.8'),
	('Буря','танкер','349922.87'),
	('Мир','танкер','10000.9'),
	('Везу еду','контейнеровоз','78959.5'),
	('Победа','танкер','333339.89'),
	('Крутой чел','контейнеровоз','50000.99'),
	('Добыча','сухогруз','88999'),
	('Доставка24','сухогруз','33392.6'),
	('Бесстрашный','контейнеровоз','459432.98'),
	('Любимец морей','сухогруз','10000.4');
	
SELECT * FROM Ship;
	
	