INSERT INTO Ship (name_ship,type_sh,max_weight, max_stock) 
VALUES 
	('Надежда','сухогруз','800000.3','100000'),
	('Мария','сухогруз','99888.88','210000'),
	('Мечта','сухогруз','238999.9','167000'),
	('Династия','танкер','90000','58000'),
	('Летучий Голландец','танкер','899920.8','289000'),
	('Буря','танкер','349922.87','140000'),
	('Мир','танкер','10000.9','220000'),
	('Везу еду','контейнеровоз','78959.5','350000'),
	('Победа','танкер','333339.89','90000'),
	('Крутой чел','контейнеровоз','50000.99','380000'),
	('Добыча','сухогруз','88999','175000'),
	('Доставка24','сухогруз','33392.6','211300'),
	('Бесстрашный','контейнеровоз','459432.98','100000'),
	('Любимец морей','сухогруз','10000.4','100500');
	
SELECT * FROM Ship;
	
	