INSERT INTO Visit (id_berth_departure, date_departure, id_berth_arrival, date_arrival, id_ship,id_cap) 
VALUES
	(1,'2023-09-09 20:00:00',2,'2023-09-10 23:00:00',1,1),
	(5, '2023-09-10 23:00:00',12,'2023-09-17 23:00:00' , 2,14),
	(9,'2023-10-10 13:00:00',1,'2023-10-12 21:00:00',4,2),
	(20,'2023-09-27 23:00:00',8,'2023-09-29 12:47:00',5,3),
	(6,'2023-09-10 23:00:00',1,'2023-09-30 23:00:00',6,4),
	(7,'2023-09-17 21:40:00',1,'2023-09-28 23:00:00',7,5),
	(11,'2023-09-10 23:00:00',1,'2023-09-11 23:00:00',8,6),
	(1,'2023-09-10 23:00:00',8,'2023-09-24 08:00:00',9,7),
	(1,'2023-09-10 23:00:00',12,'2023-09-14 23:00:00',10,8),
	(8,'2023-08-31 07:30:00',17,'2023-09-02 23:00:00',11,9);	
	
INSERT INTO Visit (id_berth_departure, id_berth_arrival, date_arrival, id_ship,id_cap) 
VALUES
	(1,6,'2023-09-30 23:30:00',3,10),
	(20,1,'2023-09-10 23:00:00',12,11),
	(8,19,'2023-09-13 16:00:00',13,12),
	(10,19,'2023-09-10 23:00:00',14,13);
	
SELECT * FROM Visit